{
  "name": "poe-ladder",
  "version": "1.0.7",
  "description": "Path of Exile Ladder",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Chris Parent",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.2"
  }
}
